{
  "name": "@voydevichb/builder",
  "version": "1.0.7",
  "main": "index.js",
  "scripts": {
    "website": "node website/website.js",
    "patch-release": "npm version patch && npm publish",
    "git-commit": "git add -A . && git commit -a -m 'gh-pages update'",
    "git-push": "git push origin master --force && git checkout master",
    "deploy": "npm run git-commit && npm run git-push && npm run patch-release"
  },
  "bin": {
    "website": "website/website.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^2.19.0",
    "inquirer": "^6.2.1",
    "lodash": "^4.17.11",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voydevich/builder.git"
  }
}
